import datetime
import json
import logging
import re
import subprocess
import sys
import time

from bs4 import BeautifulSoup
import praw
import requests

current_date = (datetime.date.today() - datetime.timedelta(days=1)).strftime('%s')

def autotldr_post(post):
    author = post.author.name
    return author == 'autotldr'


def today(message):
    message_creation = message.created
    logging.debug('{0} >= {1}'.format(message_creation, long(current_date)))
    return message_creation <= current_date


def main(password):
    r = praw.Reddit("u/cruyff8's summary")
    r.login('cruyff8', '', disable_warning=True)
    subreddit = r.get_subreddit('news')
    subreddit2 = r.get_subreddit('unitsd8u')
    messages_generator = subreddit.get_new(limit=2)
    messages = filter(today, messages_generator)
    logging.debug(str(len(messages)) + ' entries for today')
    for message in messages:
        link = message.url
    
        logging.debug('Link is {0}'.format(link))
        params = {'url': link}
        try:
            summary_result = requests.get('http://units.d8u.us/summary', params=params).json()
            logging.debug('From units, keys are: {0}'.format(summary_result.keys()))
        except BaseException, e:
            continue

        try:
            summary = summary_result['summary'].encode('utf-8', errors='replace')
            logging.debug(type(summary))
        except KeyError:
            continue

        structure = "Summary generated by [cruyff8's autosummarizer](http://units.d8u.us/summary?url={0}) of [{0}]({0}):\n\n> {1}".format(link, summary)
        try:
            message2 = subreddit2.submit(message.title, structure, send_replies=False)
        except:
            pass
	time.sleep(45)

if __name__ == '__main__':
    numeric_level = logging.FATAL
    logging.basicConfig(level=numeric_level)
    main(sys.argv[1])
